CREATE DATABASE Cinema;

CREATE TABLE Director(
	id BIGINT PRIMARY KEY,
	first_name VARCHAR(255) NOT NULL,
	last_name VARCHAR(255) NOT NULL,
	birth_date DATE NOT NULL	
);
CREATE TABLE Film(
	id BIGINT PRIMARY KEY,
	director_id BIGINT REFERENCES Director(id),
	name VARCHAR(255) NOT NULL,
	release_date DATE NOT NULL,
	genre VARCHAR(50) NOT NULL
);

insert into Director(id, first_name, last_name, birth_date) values (1, 'Quentin', 'Tarantino', '1963-03-27');
insert into Director(id, first_name, last_name, birth_date) values (2, 'Genndy', 'Tartakovsky', '1970-01-17');
insert into Director(id, first_name, last_name, birth_date) values (3, 'Jeffrey', 'Abrams', '1966-06-27');
insert into Director(id, first_name, last_name, birth_date) values (4, 'Fyodor', 'Bondarchuk', '1967-05-09');

insert into Film values (1, 1, 'Once Upon a Time ...in Hollywood', '2019-07-26', 'Comedy, Drama');
insert into Film values (2, 1, 'The Hateful Eight', '2016-01-14', 'Crime, Drama, Mystery');
insert into Film values (3, 1, 'Django Unchained', '2012-12-25', 'Drama, Western');
insert into Film values (4, 1, 'Inglourious Basterds', '2009-08-20', 'Adventure, Drama, War'); 

insert into Film values (5, 3, 'Mission: Impossible III', '2006-05-04', 'Action, Adventure, Thriller');
insert into Film values (6, 3, 'Super 8', '2006-05-04', 'Action, Mystery, Sci-Fi');

insert into Film values (7, 4, 'Prityazhenie', '2017-01-26', 'Darama, Romance, Sci-Fi'); 